<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrailerFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OdF-tI-Ku3">
                                <rect key="frame" x="0.0" y="81.333333333333343" width="426" height="311.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Z5V-RN-2ca" detailTextLabel="Dap-zg-eXt" style="IBUITableViewCellStyleValue1" id="cca-Jc-IA0">
                                        <rect key="frame" x="0.0" y="50" width="426" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cca-Jc-IA0" id="BwY-Hk-ysa">
                                            <rect key="frame" x="59" y="0.0" width="367" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z5V-RN-2ca">
                                                    <rect key="frame" x="20" y="12.999999999999998" width="31.666666666666668" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.86274509799999999" green="0.29411764709999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dap-zg-eXt">
                                                    <rect key="frame" x="305.33333333333331" y="12.999999999999998" width="41.666666666666664" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98039215690000003" green="0.91764705879999997" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hfX-ce-kfI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xou-OT-bc7"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="random" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-IJ-1ct">
                                <rect key="frame" x="470" y="87.333333333333329" width="287" height="208.66666666666669"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFn-Bd-gPy">
                                <rect key="frame" x="446" y="300" width="327" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" red="0.86274509799999999" green="0.29411764709999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Assistir Trailer Aleatório"/>
                                <connections>
                                    <action selector="watchRandomTrailer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="it8-TR-AcH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyY-gI-F6H">
                                <rect key="frame" x="0.0" y="20" width="852" height="31.333333333333329"/>
                                <attributedString key="attributedText">
                                    <fragment content="Como deseja ver seus ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="28"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="TRAILERS?">
                                        <attributes>
                                            <color key="NSColor" red="0.86274509803921573" green="0.29411764705882354" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="28"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.91764705882352937" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kyY-gI-F6H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5EB-5r-kDX"/>
                            <constraint firstItem="VyA-IJ-1ct" firstAttribute="leading" secondItem="OdF-tI-Ku3" secondAttribute="trailing" constant="44" id="DVE-VM-X0n"/>
                            <constraint firstAttribute="trailing" secondItem="kyY-gI-F6H" secondAttribute="trailing" id="Dzg-3i-cSX"/>
                            <constraint firstItem="OdF-tI-Ku3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="EBs-AS-zyr"/>
                            <constraint firstItem="OdF-tI-Ku3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ekx-WN-u4n"/>
                            <constraint firstItem="OdF-tI-Ku3" firstAttribute="top" secondItem="kyY-gI-F6H" secondAttribute="bottom" constant="30" id="HMU-2f-JJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFn-Bd-gPy" secondAttribute="trailing" constant="20" id="IXj-bV-DdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SFn-Bd-gPy" secondAttribute="bottom" constant="36" id="Nbc-zy-cNl"/>
                            <constraint firstItem="SFn-Bd-gPy" firstAttribute="top" secondItem="VyA-IJ-1ct" secondAttribute="bottom" constant="4" id="PjD-Ps-JLh"/>
                            <constraint firstItem="VyA-IJ-1ct" firstAttribute="top" secondItem="kyY-gI-F6H" secondAttribute="bottom" constant="36" id="RWC-vR-Tla"/>
                            <constraint firstAttribute="bottom" secondItem="OdF-tI-Ku3" secondAttribute="bottom" id="ZTB-K5-aLK"/>
                            <constraint firstItem="SFn-Bd-gPy" firstAttribute="leading" secondItem="OdF-tI-Ku3" secondAttribute="trailing" constant="20" id="eYC-62-0Ri"/>
                            <constraint firstItem="kyY-gI-F6H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lg2-W0-mTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VyA-IJ-1ct" secondAttribute="trailing" constant="36" id="xGk-Pc-Vdn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OdF-tI-Ku3" id="h5y-sG-y6Y"/>
                        <segue destination="tc9-5a-35j" kind="show" identifier="trailerSegue" id="NUl-XE-tYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.8591549295774659" y="17.557251908396946"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="xKm-RY-5Ir">
            <objects>
                <viewController id="tc9-5a-35j" customClass="TrailerViewController" customModule="TrailerFlix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RV7-VA-vlH">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agO-TK-zFB">
                                <rect key="frame" x="0.0" y="0.0" width="265.33333333333331" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="agO-TK-zFB" secondAttribute="height" multiplier="675:1000" id="FWR-gR-VK0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDL-Fn-7e5">
                                <rect key="frame" x="279.33333333333331" y="20" width="558.66666666666674" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkH-xB-fsY">
                                <rect key="frame" x="279.33333333333337" y="57.333333333333343" width="491.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtm-AA-SZa">
                                <rect key="frame" x="790.66666666666663" y="57.333333333333343" width="41.333333333333371" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPN-34-KKl">
                                <rect key="frame" x="767" y="350" width="69" height="35"/>
                                <color key="tintColor" red="0.86274509799999999" green="0.29411764709999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Voltar"/>
                                <connections>
                                    <action selector="close:" destination="tc9-5a-35j" eventType="touchUpInside" id="4O7-Jb-8nh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGC-hs-ywN">
                                <rect key="frame" x="279.33333333333331" y="88.333333333333329" width="552.66666666666674" height="251.66666666666669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QqH-sP-mdq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agO-TK-zFB" firstAttribute="bottom" secondItem="QqH-sP-mdq" secondAttribute="bottom" id="3Mg-pA-2ua"/>
                            <constraint firstItem="DDL-Fn-7e5" firstAttribute="leading" secondItem="agO-TK-zFB" secondAttribute="trailing" constant="14" id="3nv-ye-EO9"/>
                            <constraint firstItem="xGC-hs-ywN" firstAttribute="leading" secondItem="AkH-xB-fsY" secondAttribute="leading" id="5ix-Jt-WjK"/>
                            <constraint firstItem="agO-TK-zFB" firstAttribute="top" secondItem="QqH-sP-mdq" secondAttribute="top" id="6iV-rj-gzN"/>
                            <constraint firstItem="rtm-AA-SZa" firstAttribute="leading" secondItem="AkH-xB-fsY" secondAttribute="trailing" constant="20" id="AfP-VB-IwL"/>
                            <constraint firstItem="QqH-sP-mdq" firstAttribute="trailing" secondItem="DDL-Fn-7e5" secondAttribute="trailing" constant="14" id="IaP-cm-iPH"/>
                            <constraint firstItem="QqH-sP-mdq" firstAttribute="trailing" secondItem="sPN-34-KKl" secondAttribute="trailing" constant="16" id="JuT-Py-Hew"/>
                            <constraint firstItem="AkH-xB-fsY" firstAttribute="top" secondItem="DDL-Fn-7e5" secondAttribute="bottom" constant="6" id="Okz-TR-Ead"/>
                            <constraint firstItem="QqH-sP-mdq" firstAttribute="bottom" secondItem="sPN-34-KKl" secondAttribute="bottom" constant="8" id="QNV-fC-BOu"/>
                            <constraint firstItem="QqH-sP-mdq" firstAttribute="trailing" secondItem="xGC-hs-ywN" secondAttribute="trailing" constant="20" id="TNl-NZ-RhE"/>
                            <constraint firstItem="agO-TK-zFB" firstAttribute="leading" secondItem="QqH-sP-mdq" secondAttribute="leading" id="XmZ-NX-hLP"/>
                            <constraint firstItem="rtm-AA-SZa" firstAttribute="top" secondItem="AkH-xB-fsY" secondAttribute="top" id="YLu-A3-jmh"/>
                            <constraint firstItem="QqH-sP-mdq" firstAttribute="trailing" secondItem="rtm-AA-SZa" secondAttribute="trailing" constant="20" id="Z1n-N4-nhi"/>
                            <constraint firstItem="DDL-Fn-7e5" firstAttribute="top" secondItem="QqH-sP-mdq" secondAttribute="top" constant="20" id="dKv-Jz-1OL"/>
                            <constraint firstItem="AkH-xB-fsY" firstAttribute="leading" secondItem="agO-TK-zFB" secondAttribute="trailing" constant="14" id="kM7-iI-dQ7"/>
                            <constraint firstItem="sPN-34-KKl" firstAttribute="top" secondItem="xGC-hs-ywN" secondAttribute="bottom" constant="10" id="m5E-Uo-j66"/>
                            <constraint firstItem="xGC-hs-ywN" firstAttribute="top" secondItem="AkH-xB-fsY" secondAttribute="bottom" constant="10" id="xyA-PX-8kJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T3a-mR-EQA"/>
                    <connections>
                        <outlet property="ivTrailer" destination="agO-TK-zFB" id="deH-Va-gaI"/>
                        <outlet property="lbRating" destination="rtm-AA-SZa" id="ROx-MH-CEh"/>
                        <outlet property="lbTitle" destination="DDL-Fn-7e5" id="Gby-fc-ySB"/>
                        <outlet property="lbYear" destination="AkH-xB-fsY" id="VAu-Wz-w4F"/>
                        <outlet property="viTrailer" destination="xGC-hs-ywN" id="M6e-xe-MPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yU-q3-e2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.8591549295774659" y="855.72519083969462"/>
        </scene>
    </scenes>
    <resources>
        <image name="random" width="302.5" height="210.5"/>
    </resources>
</document>
